<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="css/pserax.css">

    <link rel="stylesheet" href="about us.css">
    <title>travel website</title>
</head>
<body style="background-color:#F0F0F0">
    <input type="checkbox" name="navcheck" id="navcheck">
    <label for="navcheck">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </label>
    <nav id="navbar" class="navbar">

        <div class="container">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="nav_element">
                <div class="circle"><i class="fas fa-phone-volume"></i><span>+212 600 624 233</span></div>
                <div class="circle"><i class="fas fa-envelope"></i><span>support@travelagency.com</span></div>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">galery</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#"><div class="circle"><i class="fas fa-search"></i></div></a></li>
                </ul>
            </div>

        </div>
    </nav>
    <header>
        <div class="heroText">
            <h1>Discover The World</h1>
            <p>No matter the size of your travel spend or how complex your travel needs, we’ll deliver a tailored solution that works for you.</p>
            <a href="#" id="explore">
                explore <i style="color:black;" class="fas fa-angle-right"></i><i style="color:black;" class="fas fa-angle-right"></i>
            </a>
        </div>

    </header>

 <section class="sectionTwo">    
        <div id="contentWrapp" class="contentWrapp">
            <div class="lists1 lists"></div><div class="lists2 lists"></div><div class="lists3 lists"></div><div class="lists4 lists"></div><div class="lists5 lists"></div><div class="lists1 lists"></div><div class="lists2 lists"></div><div class="lists3 lists"></div><div class="lists4 lists"></div><div class="lists5 lists"></div>
        </div>
        <div class="navigator_wrapper">
            <h1>Plan Your Trip</h1>
            <p>Plan your trip in The world and enjoy  anticipating all 
                the sights, sounds, and tastes you're going to 
                experience! Use the infographic below and click on 
                each step to help you plan your Europe trip.</p>
            <div class="fixflex">
                <a class="navigator" id="prevBtn" href="javascript:void(0);"><i class="fas fa-arrow-left"></i></a>
                <a class="navigator" id="nextBtn" href="javascript:void(0);"><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
   
    </section>
   











<p style="color:#729FDC;font-size: 30px;font-family:Traditional Arabic;text-align: center; margin: -60px 0px 0px 0px;">TRAVEL BETTER WITH A PERSONALIZED TRAVEL EXPERIENCE</p>

  <div class="screen1">
    
    <h2 style="text-align:center;font-size:20px;font-family:Sitka Subheading;color:red;margin:20px">LOCAL AGENTS. GLOBAL EXPERTS</h2>
    <hr color="#707070"style="color:black ;width:280px;height: 0px;margin:10px ;margin-left: 30px">
    <h2 style="text-align:center;font-size:20px;font-family:Sitka Subheading;"> Our travel agents are respected worldwide by a massive network of cruise, resort and tour companies, giving us special advantages to making your vacation truly unique.</h2>
    <h2 style="margin: 50px 0px 0px 4px;text-align: center;">75</h2>
    <hr color="#707070"style="color:black ;width:280px;height: 0px;margin: 10px;margin-left: 30px">
    <h2 style="text-align:center;font-size:20px;font-family:Sitka Subheading;margin-top:30px">Years Serving the
Travel Industry</h2> 


    <h2 style="margin: 50px 0px 0px 4px;text-align: center;">8087</h2>
    <hr color="#707070"style="color:black ;width:280px;height: 0px;margin: 10px;margin-left: 30px">
    <h2 style="text-align:center;font-size:20px;font-family:Sitka Subheading;margin-top:30px">Travel Experts throughout
the USA</p> 
<h2 style="margin: 50px 0px 0px 4px;text-align: center;">65</h2>
    <hr color="#707070"style="color:black ;width:280px;height: 0px;margin: 10px;margin-left: 30px">
    <h2 style="text-align:center;font-size:20px;font-family:Sitka Subheading;margin-top:30px">Industry Awards
since 2009</p> 
<h2 style="margin: 50px 0px 0px 4px;text-align: center;">300</h2>
    <hr color="#707070"style="color:black ;width:280px;height: 0px;margin: 10px;margin-left: 30px">
    <h2 style="text-align:center;font-size:20px;font-family:Sitka Subheading;margin-top:30px">global partnerships</p> 

 </div>

 <div class="screen2" >
    <h1 style="text-align: center;color:#FFFFFF;font-size: 25px;px;margin: 20px 0px 0px 0px">Find a Travel Agent<p>
         <hr color="black"style="color:black ;width:345px;height: 5px;margin: 15px;margin-left: 0px">
    </div>
   <p style="font-size: 30px;font-family: Segoe UI;;margin: -504px 10px 0px 569px;transform:translate(-10%,-90%);">There are full-service Travel Leaders travel agencies located throughout North America to help you travel better on your next leisure vacation or business trip.

Travel Leaders travel agents will take the time to understand your unique travel interests and aspirations, until we "get you." We then use our education, first-hand travel experience and relationships with airlines, car, hotel, resort, tour and cruise supplier partners to make sure you enjoy an exceptional personalized travel experience that will create memories to last a lifetime.

We are your personal travel advocate to help you with everything from getting you on the next flight, if your flight is canceled, to searching through all of the options to find you the right vacation package, cruise, shore excursions, restaurants and more. We will provide you with tips, advice and insights that only a trained and experienced travel professional can offer. We live and love travel and welcome the opportunity to show you how we can help you travel better

Travel Leaders travel agents are experts who understand where you want to go, how to get you there and the priceless experiences you want to have. We get you and we get you there.</p>

  <h2 style="text-align:center;font-size:30px;font-family:Sitka Subheading;color:#729FDC;margin:-885px 313px 0px 155px;transform:translate(-10%,-90%) ">OUR SUPPLIER PARTNERS</h2>
  <p style="font-size: 30px;font-family: Segoe UI;;margin: -80px 10px 0px 569px;transform:translate(-10%,-90%)"> Our trusted partners help our travel agents provide you with above and beyond travel experiences. We have spent years building valuable relationships with our partners in the travel industry including cruise lines, tour operators, hotels, car rental companies and more. Our partners are best-in-class, and take excellent care of you, our valued customer. See All Supplier Partners
.</p>
<h2 style="text-align:center;font-size:30px;font-family:Sitka Subheading;color:#729FDC;;transform:translate(-10%,-90%);margin:-85px 313px 0px 540px ">OUR DESTINATION PARTNERS</h2>
 <p style="font-size: 30px;font-family: Segoe UI;text-align: center;transform:translate(-10%,-90%);margin:180px -87px 0px 315px"> We have partnered with the tourism boards of some of the most exciting destinations across the world to offer you the best vacation values and experiences. From Alaska and Australia to Fiji and Florida, our travel agents have worked with our destination representatives to receive specialized training and certifications. They are eager to offer you their expertise to help you plan your dream vacation to any of our distinctive destinations.
.</p>
<h2 style="text-align:center;font-size:30px;font-family:Sitka Subheading;color:#729FDC;;transform:translate(-10%,-90%);margin:-104px 313px 0px 540px ">TRAVEL LEADERS NETWORK</h2>
 <p style="font-size: 30px;font-family: Segoe UI;text-align: center;transform:translate(-10%,-90%);margin:114px -87px 0px 315px">Travel Leaders Network is comprised of nearly 7,000 travel agency locations – more than one third of North America’s leading travel agencies. With over $17 billion in annual sales volume, Travel Leaders Network is the largest seller of luxury travel, cruises, river cruises and tours in the travel agency industry . . .
.</p>
        
    
    
        
    </div>
    

   




























     <section class="sec6">
      
        <div class="video_slide_wrapper" style="margin: -46px 0px 50px 0px">
  <h2 style="margin:0px 0px 32px 0px">Fusce dapibus</h2>
            <div class="thevidslider">
                <div class="thevideo thevideo1"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo2"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo3"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo4"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo5"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo6"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo7"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo8"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo9"><i class="far fa-play-circle fa-3x"></i></div>
            </div>

        </div>
    </section>












    <section class="sec7">
        <div class="sec7_content">
            <h2>Fusce dapibus</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris. </p>
            <form id="subform" action="#" method="POST"
                <input type="email" name="email" id="email">
                <a href="javascript:submitform()" type="submit"><i class="fas fa-envelope"></i>Fusce dapibus</a>
            </form>
        </div>
    </section>
    <div id="playvid" class="video">
        <span id="closeBtn" style="color: white;cursor: pointer;">close</span>
        <video controls>
            <source src="videos/1.mp4" type="video/mp4">
        </video>
    </div>




 <footer>
        <div class="footer_countent">
            <div class="footer_countent_one">
                <img src="img/logo.png" alt="logo foter">
                <p>
                    Fusce dapibus, tellus ac cursus commodo,
tortor mauris. Fusce dapibus, tellus ac cursus 
commodo, tortor mauris. 
                </p>
            </div>
            <div class="footer_content_two same_footer">
                <h1>QUICK LINKS</h1>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">galery</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="footer_content_three same_footer">
                <h1>QUICK LINKS</h1>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">galery</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="footer_content_four">
                <h1>contact us</h1>
                <p>Feel free to get in touch with us via phone or send us a message</p>
                <span>+1 800 123 1234</span>
                <a href="mailto:email@website.com">email@website.com</a>
            </div>
        </div>
        <div class="last_f">
            <span>@Copyright 2019. All Right Reserved</span>
            <div class="rightdiv">
            <span>Privacy Policy</span>
            <span>Terms & Conditions</span>
            </div>
        </div>








<script src="js/index.js"></script>



</body>
</html>
