<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index_query.css">
    <title>travel website</title>
</head>
<body style="background-color:#F0F0F0">
    <input type="checkbox" name="navcheck" id="navcheck">
    <label for="navcheck">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </label>
    <nav id="navbar" class="navbar">

        <div class="container">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="nav_element">
                <div class="circle"><i class="fas fa-phone-volume"></i><span>+212 600 624 233</span></div>
                <div class="circle"><i class="fas fa-envelope"></i><span>support@travelagency.com</span></div>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">galery</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#"><div class="circle"><i class="fas fa-search"></i></div></a></li>
                </ul>
            </div>

        </div>
    </nav>
    <header>
        <div class="heroText">
            <h1>Discover The World</h1>
            <p>No matter the size of your travel spend or how complex your travel needs, we’ll deliver a tailored solution that works for you.</p>
            <a href="#" id="explore">
                explore <i style="color:black;" class="fas fa-angle-right"></i><i style="color:black;" class="fas fa-angle-right"></i>
            </a>
        </div>

    </header>
    <section class="sectionTwo">    
        <div id="contentWrapp" class="contentWrapp">
            <div class="lists1 lists"></div><div class="lists2 lists"></div><div class="lists3 lists"></div><div class="lists4 lists"></div><div class="lists5 lists"></div><div class="lists1 lists"></div><div class="lists2 lists"></div><div class="lists3 lists"></div><div class="lists4 lists"></div><div class="lists5 lists"></div>
        </div>
        <div class="navigator_wrapper">
            <h1>Plan Your Trip</h1>
            <p>Plan your trip in The world and enjoy  anticipating all 
                the sights, sounds, and tastes you're going to 
                experience! Use the infographic below and click on 
                each step to help you plan your Europe trip.</p>
            <div class="fixflex">
                <a class="navigator" id="prevBtn" href="javascript:void(0);"><i class="fas fa-arrow-left"></i></a>
                <a class="navigator" id="nextBtn" href="javascript:void(0);"><i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
   
    </section>
   

















<!------------------------- end navegation ------------------------------>


 <div class="main-body">
        <h1 class="section-title" style="background-color:#ECD7EA;width:100%;padding:15px;margin-right:10px;flex-wrap: center;">D E S T I N A T I O N</h1>

        <div class="features">
            <div class="feature">
                <img src="image3.png" alt="" class="ico">
                <div class="text">
                    <h3>The world at your fingertips</h3>
                    <h4>Discounts negotiated by our experts</h4>
                </div>
            </div>
            <div class="feature">
                <img src="image1.png" alt="" class="ico">
                <div class="text">
                    <h3>A secret: simplicity</h3>
                    <h4>Cheaper elsewhere? We will refund 10x the difference **</h4>
                </div>
            </div>
            <div class="feature">
                <img src="images2.png" alt="" class="ico">
                <div class="text">
                    <h3>Our experience in pink</h3>
                    <h4>Lm + stay: your stay, an extra touch of color</h4>
                </div>
            </div>
        </div>

        
        <div class="offers">
            <div class="offer"style="margin: 27px 0px 258px 0px">
                <img src="1.jpg" alt="">
                <div class="text">
                    <h4 style="text-align: center;font-size: 25px;font-family: Sitka Subheading;">VISIT MONTSERRAT ABBEY 60 KM FROM BARCELONA</h4>
                    <p style="text-align: center;font-size: 35px;font-family: Segoe UI;color: #949494;margin: 10px">CITY GUIDES, DESTINATIONS, TRAVEL TO SPAIN</p>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;">Although we are lovers of Barcelona and its region, in particular the city of Sitges, we had never been to discover the Abbey of Montserrat. So we decided to visit Montserrat in June, which was</p>
                </div>

            </div>
            <div class="offer">
                <img src="2.jpg" alt="">
                <div class="text">
                    <h4 style="text-align: center;font-size: 25px;font-family: Sitka Subheading;">VISIT NAPLES IN 3 DAYS: ITINERARY AND BEST PIZZAS</h4>
                    <p style="text-align: center;font-size: 35px;font-family: Segoe UI;color: #949494;margin: 10px">CITY GUIDES, DESTINATIONS, TRAVEL IN ITALY</p>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;">Welcome to the South of Italy to visit Naples in 3 days! We went to discover it as part of our Italian road trip, Naples was the first step of
                     Welcome
                     Traductions de Welcome!
                      InterjectionFréquence
                      Bonjour!
                      Hello!, Hi!, Good morning!, Good afternoon!, Hallo!, How do you do?
                       Salut!
                        Hi!, Hello!, Salute!, How do you do?, Welcome!, All the best!
                     Soyez le bienvenu!
                      Welcome!, You're welcome!</p>
                </div>

            </div>
            <div class="offer" style="margin: 27px 0px 258px 0px">
                <img src="3.jpg" alt="">
                <div class="text">
                    <h4 style="text-align: center;font-size: 25px;font-family: Sitka Subheading;">VISIT DIJON: A TOURISM WEEKEND IN BURGUNDY</h4>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;color: #949494;margin: 10px">CITY GUIDES, DESTINATIONS, VOYAGE EN FRANCE</p>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;">Nous sommes partis à la découverte d'une partie de la Bourgogne début juin, et nous avons visité sa capitale, Dijon. En fait, nous n'avions jamais pensé à visiter Dijon, et on n'y connaissait rien à part</p>
                </div>
            </div>

            <div class="offer" style="margin-top: -220px">
                <img src="4.jpg" alt="">
                <div class="text">
                    <h4 style="text-align: center;font-size: 25px;font-family: Sitka Subheading;">VISIT BARCELONA FOR THE WEEKEND: ESSENTIALS AND GOOD ADDRESSES</h4>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;color: #949494;margin: 10px">Thailand is full of natural riches and say historical</p>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;">How we love to visit Barcelona! It is, in our opinion, a city that shines with its animation, its climate, its culture and its joie de vivre. Only 2 hours from Paris, Barcelona is an ideal destination to unwind and enjoy</p>
                </div>
            </div>
            <div class="offer" style="margin-left:5px"">
                <img src="5.jpg" alt="">
                <div class="text">
                    <h4 style="text-align: center;font-size: 25px;font-family: Sitka Subheading;">TOP 15 ESSENTIALS TO DO AND SEE IN ROME - CITY GUIDE</h4>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;color: #949494;margin: 10px">Meet the immensity</p>
                    <p  style="text-align: center;font-size: 30px;font-family: Segoe UI;">Rome is an ideal destination to get away from everyday life for a few days. True city museum, the city offers you a surprising step back in time. We decided to visit Rome in 4 days to be able to take advantage of this</p>
                </div>
            </div>
            <div class="offer" style="margin-top: -220px;margin-left:4px">
                <img src="6.jpg" alt="">
                <div class="text">
                    <h4 style="text-align: center;font-size: 25px;font-family: Sitka Subheading;">VISIT SITGES, OUR FAVORITES AND GOOD ADDRESSES: CITY GUIDE</h4>
                    <p style="text-align: center;font-size: 30px;font-family: Segoe UI;color: #949494;margin: 10px">Between sea and mountain</p>
                    <p  style="text-align: center;font-size: 30px;font-family: Segoe UI;">If you are looking for a destination 2 hours flight from Paris where to find sun, parties & open-mindedness, you must visit Sitges! The beaches are beautiful and the rentals are still accessible, which is in fact the city
</p>
                </div>
            </div>

            <h1 class="section-title">Why choose a student trip?</h1>
            <div class="text-content">
                A trip for students must be a trip at reasonable prices to festive destinations
                We have all been students one day, travel is youth, but it is the budget that fishes most of the time.
                With lastminute.com, choose the student trip you need to go with friends to discover the world and
                party! Of course certain destinations are to be preferred for discovery. Students often go backpacking
                on adventures, ready to experience new things. For this we suggest that they try to visit South America,
                with its mountain ranges and its legendary cities, such as Buenos Aires or Rio de Janeiro from which
                many excursions are possible. But the Asian continent is also a veritable paradise for those on a budget
                with its fabulous beaches and delicious gastronomic specialties that cost almost nothing. Treat yourself
                to an all inclusive stay with the travel agency lastminute.com

                A tight budget? lastminute.com offers you its most accessible prices
                You will inevitably be seduced by the attractive rates that we offer for your trip between students. Try
                a trip to Tunisia to enjoy the sun in any season or to Turkey to bathe in the unique atmosphere of a
                millennial civilization.

                If the students have few means, they generally have a lot of goodwill and are ready to overcome all
                obstacles, the language barrier, hitchhiking, low-end hotels ... With lastminute.com, nothing of all
                that !
                We guarantee you a plane trip that will allow you to arrive quickly at your destination and hotels that,
                while not charging excessive prices, offer you more than adequate comfort!

                What motivates young people? The party of course!
                A trip between students would not be complete without the possibility of having a party all night! To do
                this, choose to go to Spain, where the party lasts all year, in Spanish time, that is to say late at
                night. If the continent does not tempt you because of the climate, prefer the islands, Canary or
                Balearic Islands, Fuerteventura or Ibiza and their sunny climate all year round. Better yet, go to Miami
                or Cancun in Mexico to experience a real “spring break”, this holiday formula entirely dedicated to
                parties where entire hotels are reserved for students. Whatever your preference is on lastminute.com
                that you will find your happiness!
            </div>

            <h1 class="section-title">When to go on a trip?</h1>
            <div class="text-content">
                Don't worry about anything, there is bound to be a destination that meets your expectations when you
                book a cheap last minute trip. You will only have to take into account the season you want to go to. Be
                aware that in summer, a stay in Asia will be dependent on the monsoon, the rainy season, which can
                sometimes be very violent. Winter is the ideal season to go to the southern hemisphere as the seasons
                are reversed, our winter is their summer. Conversely, northern destinations hardly see the light of day
                in winter. Iceland, Norway or Lapland are magical in any season, but unless you are chasing the northern
                lights, visible in winter, prefer to visit them in summer. Closer to Europe, there are many destinations
                where you can find the sun most of the year. Some Greek islands, the Turkish coast, Cyprus or the
                Canaries enjoy a pleasant climate all year round, and if you cannot be promised that you will bathe on
                the 1st of the year, be certain that the sun will accompany your days. The best seasons to go on a trip,
                both in terms of budget and the level of tranquility that you can hope for, are spring and autumn. In
                general, choose when to go, when other tourists do not rush to a destination by being well informed. You
                will have no trouble experiencing the end of the monsoon in Sri Lanka in October, as the rains are
                scarce and mostly nocturnal. In a nutshell, don't do like everyone else, be smart by looking for
                destinations you never thought of.

          

















 <section class="sec6">
        <h2 style="margin: 50px 0px 0px 0px">Fusce dapibus</h2>
        <div class="video_slide_wrapper" style="margin: 15px 0px 50px 0px">
            <div class="thevidslider">
                <div class="thevideo thevideo1"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo2"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo3"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo4"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo5"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo6"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo7"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo8"><i class="far fa-play-circle fa-3x"></i></div>
                <div class="thevideo thevideo9"><i class="far fa-play-circle fa-3x"></i></div>
            </div>

        </div>
    </section>

    












    <section class="sec7">
        <div class="sec7_content">
            <h2>Fusce dapibus</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris. </p>
            <form id="subform" action="#" method="POST">
                <input type="email" name="email" id="email">
                <a href="javascript:submitform()" type="submit"><i class="fas fa-envelope"></i>Fusce dapibus</a>
            </form>
        </div>
    </section>
    <div id="playvid" class="video">
        <span id="closeBtn" style="color: white;cursor: pointer;">close</span>
        <video controls>
            <source src="videos/1.mp4" type="video/mp4">
        </video>
    </div>



     </div>
    <footer>
        <div class="footer_countent">
            <div class="footer_countent_one">
                <img src="img/logo.png" alt="logo foter">
                <p>
                    Fusce dapibus, tellus ac cursus commodo,
tortor mauris. Fusce dapibus, tellus ac cursus 
commodo, tortor mauris. 
                </p>
            </div>
            <div class="footer_content_two same_footer">
                <h1>QUICK LINKS</h1>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">galery</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="footer_content_three same_footer">
                <h1>QUICK LINKS</h1>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="#">promo</a></li>
                    <li><a href="#">galery</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="footer_content_four">
                <h1>contact us</h1>
                <p>Feel free to get in touch with us via phone or send us a message</p>
                <span>+1 800 123 1234</span>
                <a href="mailto:email@website.com">email@website.com</a>
            </div>
        </div>
        <div class="last_f">
            <span>@Copyright 2019. All Right Reserved</span>
            <div class="rightdiv">
            <span>Privacy Policy</span>
            <span>Terms & Conditions</span>
            </div>
        </div>

    </footer>




    
<script src="js/index.js"></script>



</body>
</html>





